DJANGO_SECRET_KEY=django-insecure-4j-q2^gpu9&%imydt@@vq*h0i#9#(yv0)&q5ewvaftj(eocs2=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=zeroriskserver.azurewebsites.net,127.0.0.1,localhost

DB_NAME=user_platform_db
DB_USER=ankush12345
DB_PASSWORD=Patil@12345
DB_HOST=zeroriskserver.mysql.database.azure.com

EMAIL_HOST_USER=learnpapertrading@gmail.com
EMAIL_HOST_PASSWORD=igtlbiiqxmuceqke
